# CourseWork_WaterCounter

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619  2662  3085  3455
postgres-data/base/13066/: 12907  2658  2663  2673  2674  2675  2691  2704  3164  3609
postgres-data/base/13067/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2579  2606  2606_vm  2608  2608_vm  2610  2610_vm  2619  2619_fsm  2619_vm  2620  2620_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  27483  (+15 more)
postgres-data/global/: 1260  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13067.stat  global.stat
postgres-data/pg_xact/: 0000
src/main/java/com/corsework/watercounter/: WaterCounterApplication.java
src/main/java/com/corsework/watercounter/controllers/: UserController.java
src/main/java/com/corsework/watercounter/entities/: Activity.java  History.java  Indication.java  Indicator.java  Room.java  User.java
src/main/java/com/corsework/watercounter/entities/dto/: IndicateDto.java  IndicatorDto.java  RoomDto.java  UserAuthDto.java
src/main/java/com/corsework/watercounter/repository/: ActivityRepository.java  HistoryRepository.java  IndicationRepository.java  IndicatorRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/corsework/watercounter/service/: IndicatorService.java  RoomService.java  UserService.java
src/main/java/com/corsework/watercounter/utils/: UserRole.java
src/main/java/com/corsework/watercounter/utils/exceptions/: MessageCreationException.java  MessageFindException.java  TokenBanValidateException.java  TokenCreationException.java  TokenParsingException.java
src/main/java/com/corsework/watercounter/utils/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtAuthenticationTokenProvider.java  JwtDeniedEntryPoint.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1_1/: v1_1_create_activity_table.sql  v1_1_create_history_table.sql  v1_1_create_indication_table.sql  v1_1_create_indicator_table.sql  v1_1_create_room_table.sql  v1_1_create_user_table.sql  v1_1_delete_activity_table.sql  v1_1_delete_history_table.sql  v1_1_delete_indication_table.sql  v1_1_delete_indicator_table.sql  v1_1_delete_room_table.sql  v1_1_delete_user_table.sql  v1_1_init_db.sql
src/test/java/com/corsework/watercounter/: WaterCounterApplicationTests.java
(+13 files in other folders)
