# DB
db.driver-class-name=org.postgresql.Driver
db.validationQuery=SELECT 1
db.hikari.idleTimeout=30000
db.hikari.maxLifetime=1200000
db.hikari.minimumIdle=0
db.hikari.maximumPoolSize=15
db.hikari.connectionTimeout=20000
db.hikari.replica.maximumPoolSize=15
db.hikari.replica.connectionTimeout=200000
db.hikari.validationTimeout=3500
db.hikari.connectionTestQuery=select 1

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.showSql=false
hibernate.formatSql=false
hibernate.useSqlComments=false
hibernate.currentSessionContextClass=thread
hibernate.enableLazyLoadNoTrans=true
hibernate.cache.useSecondLevelCache=true
hibernate.cache.useQueryCache=true
hibernate.cache.regionFactoryClass=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.hbm2ddl.auto=none
hibernate.connection.CharSet=utf9
hibernate.connection.characterEncoding=utf8
hibernate.connection.useUnicode=true

# SPRING BOOT ACTUATOR
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.endpoint.liquibase.enabled=false
management.metrics.export.prometheus.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.path-mapping.prometheus=metrics

logging.level.com.jcraft.jsch=WARN
logging.level.org.springframework.integration.sftp.session=WARN

spring.mvc.hiddenmethod.filter.enabled=false
spring.mvc.formcontent.filter.enabled=false
spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.http.encoding.force=true

spring.jpa.hibernate.ddl-auto=none

# DB
spring.datasource.url=jdbc:postgresql://localhost:5466/postgres?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=postgres

# LIQUIBASE
spring.liquibase.drop-first=true

# DB MIGRATION
spring.liquibase.enabled=true

application.security.prop.users.ADMIN.username=admin
application.security.prop.users.ADMIN.status=NON_EXPIRE
application.security.prop.users.ADMIN.role=ADMIN
application.security.prop.users.USER.username=username
application.security.prop.users.USER.status=WITH_EXPIRE
application.security.prop.users.USER.role=USER

jwt.secret=12345
jwt.header=
jwt.prefix=
